# aspnetcore_mysql

./: README.md
ASPMYSQL/: ASPMYSQL.csproj  ASPMYSQL.sln  Program.cs  Startup.cs  appsettings.json
ASPMYSQL/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
ASPMYSQL/Models/: DataContext.cs  ErrorViewModel.cs  Users.cs
ASPMYSQL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPMYSQL/Views/Error/: AccessDenied.cshtml  Error.cshtml
ASPMYSQL/Views/Home/: Index.cshtml
ASPMYSQL/Views/Login/: Login.cshtml  _ViewStart.cshtml
ASPMYSQL/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PanelMessage.cshtml
ASPMYSQL/Views/Shared/Login/: _LayoutLogin.cshtml
ASPMYSQL/Views/User/: Edit.cshtml  List.cshtml  New.cshtml  Profile.cshtml  View.cshtml
ASPMYSQL/wwwroot/css/: site.css
BL/Enums/: UserType.cs
BL/Models/: BaseModel.cs  User.cs  Users.cs
BL/Services/Interfaces/: ILoginService.cs  IUserService.cs
BL/Services/Login/: LoginService.cs
BL/Services/User/: UserService.cs
BL/ViewModels/: LoginViewModel.cs  UserViewModel.cs
DAL/: ConnectionStrings.json  DAL.csproj
DAL/Context/: Db.cs
DAL/DAO/: BaseDao.cs  LoginDao.cs  UserDao.cs
DAL/Enums/: UserType.cs
DAL/Interfaces/: IBaseDao.cs  ILoginDao.cs  IUserDao.cs
DAL/Interfaces/DAO/: ILoginDao.cs  IUserDao.cs
DAL/Models/: User.cs
